*** Creating Trace Output File 'rtthread-stm32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"application.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"board.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"stm32_eth.o"'
### List of Objects: adding '"msd.o"'
### List of Objects: adding '"clock.o"'
### List of Objects: adding '"device.o"'
### List of Objects: adding '"idle.o"'
### List of Objects: adding '"ipc.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"kservice.o"'
### List of Objects: adding '"mem.o"'
### List of Objects: adding '"mempool.o"'
### List of Objects: adding '"module.o"'
### List of Objects: adding '"object.o"'
### List of Objects: adding '"rtm.o"'
### List of Objects: adding '"scheduler.o"'
### List of Objects: adding '"slab.o"'
### List of Objects: adding '"thread.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"backtrace.o"'
### List of Objects: adding '"div0.o"'
### List of Objects: adding '"showmem.o"'
### List of Objects: adding '".\context_rvds.o"'
### List of Objects: adding '"cpuport.o"'
### List of Objects: adding '"dfs.o"'
### List of Objects: adding '"dfs_fs.o"'
### List of Objects: adding '"dfs_file.o"'
### List of Objects: adding '"dfs_posix.o"'
### List of Objects: adding '"dfs_elm.o"'
### List of Objects: adding '"ff.o"'
### List of Objects: adding '"cmd.o"'
### List of Objects: adding '"finsh_compiler.o"'
### List of Objects: adding '"finsh_error.o"'
### List of Objects: adding '"finsh_heap.o"'
### List of Objects: adding '"finsh_init.o"'
### List of Objects: adding '"finsh_node.o"'
### List of Objects: adding '"finsh_ops.o"'
### List of Objects: adding '"finsh_parser.o"'
### List of Objects: adding '"finsh_token.o"'
### List of Objects: adding '"finsh_var.o"'
### List of Objects: adding '"finsh_vm.o"'
### List of Objects: adding '"shell.o"'
### List of Objects: adding '"symbol.o"'
### List of Objects: adding '"api_lib.o"'
### List of Objects: adding '"api_msg.o"'
### List of Objects: adding '"err.o"'
### List of Objects: adding '"netbuf.o"'
### List of Objects: adding '"netdb.o"'
### List of Objects: adding '"netifapi.o"'
### List of Objects: adding '"sockets.o"'
### List of Objects: adding '"tcpip.o"'
### List of Objects: adding '"sys_arch.o"'
### List of Objects: adding '"sys_arch_init.o"'
### List of Objects: adding '"dhcp.o"'
### List of Objects: adding '"dns.o"'
### List of Objects: adding '"init.o"'
### List of Objects: adding '"memp.o"'
### List of Objects: adding '"netif.o"'
### List of Objects: adding '"pbuf.o"'
### List of Objects: adding '"raw.o"'
### List of Objects: adding '"stats.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"tcp.o"'
### List of Objects: adding '"tcp_in.o"'
### List of Objects: adding '"tcp_out.o"'
### List of Objects: adding '"udp.o"'
### List of Objects: adding '"autoip.o"'
### List of Objects: adding '"icmp.o"'
### List of Objects: adding '"igmp.o"'
### List of Objects: adding '"inet.o"'
### List of Objects: adding '"inet_chksum.o"'
### List of Objects: adding '"ip.o"'
### List of Objects: adding '"ip_addr.o"'
### List of Objects: adding '"ip_frag.o"'
### List of Objects: adding '"etharp.o"'
### List of Objects: adding '"ethernetif.o"'
### List of Objects: adding '"loopif.o"'
### List of Objects: adding '"slipif.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_cec.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '".\startup_stm32f10x_cl.o"'
### List of Objects: adding '"network.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "application.o" "startup.o" "board.o" "stm32f10x_it.o" "usart.o" "serial.o" "stm32_eth.o" "msd.o" "clock.o" "device.o" "idle.o" "ipc.o" "irq.o" "kservice.o" "mem.o" "mempool.o" "module.o" "object.o" "rtm.o" "scheduler.o" "slab.o" "thread.o" "timer.o" "backtrace.o" "div0.o" "showmem.o" ".\context_rvds.o" "cpuport.o" "dfs.o" "dfs_fs.o" "dfs_file.o" "dfs_posix.o" "dfs_elm.o" "ff.o" "cmd.o" "finsh_compiler.o" "finsh_error.o" "finsh_heap.o" "finsh_init.o" "finsh_node.o" "finsh_ops.o" "finsh_parser.o" "finsh_token.o" "finsh_var.o" "finsh_vm.o" "shell.o" "symbol.o" "api_lib.o" "api_msg.o" "err.o" "netbuf.o" "netdb.o" "netifapi.o" "sockets.o" "tcpip.o" "sys_arch.o" "sys_arch_init.o" "dhcp.o" "dns.o" "init.o" "memp.o" "netif.o" "pbuf.o" "raw.o" "stats.o" "sys.o" "tcp.o" "tcp_in.o" "tcp_out.o" "udp.o" "autoip.o" "icmp.o" "igmp.o" "inet.o" "inet_chksum.o" "ip.o" "ip_addr.o" "ip_frag.o" "etharp.o" "ethernetif.o" "loopif.o" "slipif.o" "core_cm3.o" "system_stm32f10x.o" "stm32f10x_crc.o" "stm32f10x_rcc.o" "stm32f10x_wwdg.o" "stm32f10x_pwr.o" "stm32f10x_exti.o" "stm32f10x_bkp.o" "stm32f10x_i2c.o" "stm32f10x_adc.o" "stm32f10x_dac.o" "stm32f10x_rtc.o" "stm32f10x_fsmc.o" "stm32f10x_tim.o" "stm32f10x_iwdg.o" "stm32f10x_spi.o" "stm32f10x_flash.o" "stm32f10x_sdio.o" "stm32f10x_gpio.o" "stm32f10x_usart.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_can.o" "stm32f10x_cec.o" "misc.o" ".\startup_stm32f10x_cl.o" "network.o" --strict --scatter "rtthread-stm32.sct" 
--keep __fsym_* --keep __vsym_* --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rtthread-stm32.map" -o "rtthread-stm32.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rtthread-stm32.axf'
### ADS-LD Command File: 'rtthread-stm32.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rtthread-stm32.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file 'rtthread-stm32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
