学习目标：
Linux文件系统
基本磁盘管理：分区及使用
高级磁盘管理：LVM

Linux下常见的文件系统

ext3文件系统是如何 组织信息到存储介质上的
super block  dumpe2fs /dev/hda1
data block 
inode block

创建文件，删除文件，拷贝文件，移动文件的概念

文件有8种类型：
-  d  l p s b c 硬连接文件

文件类型:
]# ls -l /root/anaconda-ks.cfg 
-rw------- 1 root root 1162 08-02 14:53 /root/anaconda-ks.cfg
]# ls -ld /root/
drwxr-x--- 27 root root 4096 08-10 11:25 /root/
]# ls -l /dev/cdrom
lrwxrwxrwx 1 root root 3 08-10 10:17 /dev/cdrom -> hdc
]# ls -l /dev/hda
brw-r----- 1 root disk 3, 0 08-10 10:16 /dev/hda
]# ls -l /dev/tty
crw-rw-rw- 1 root tty 5, 0 08-10 10:17 /dev/tty
]# ls /tmp/.gdm_socket  -l
srw-rw-rw- 1 root root 0 08-10 11:24 /tmp/.gdm_socket
]# ls /dev/initctl -l
prw------- 1 root root 0 08-10 11:24 /dev/initctl

ln 
硬连接文件  ln  源文件 目标文件
符号连接文件 ln -s 源文件 目标文件
区别及作用

－－－－－学会如何分区，使用分区－－－－
[root@server test]# fdisk -l[root@server test]# fdisk /dev/hda7[root@server test]# partprobe /dev/hda 
[root@server test]# ls /dev/hda7[root@server test]# mkfs -t ext3 /dev/hda7
[root@server test]# mkdir /a
[root@server test]# mount -t ext3 /dev/hda7 /a
[root@server test]# df /a
文件系统               1K-块        已用     可用 已用% 挂载点
/dev/hda7               101086      5664     90203   6% /a

＝＝＝分区的标识ID＝＝＝＝＝＝＝＝＝＝＝
ext3  83 
extent 5
swap  82
ntfs   7
fat32  6
e2lable /dev/hda1
e2ldable /dev/hda1 "/boot"
mount -t ext3 -L volume_name  mountpointdir

e2lable /dev/hda7 777
mount -t ext3 -L 777 /a

[root@server ~]# mount -t ext3 -o ro /dev/hda7 /a
[root@server ~]# mount -t ext3 -o rw,remount /dev/hda7 /a

 defaults
          Use         default
          options: rw,  suid,
          dev,   exec,  auto,
          nouser, and  async.

--------------------------
[root@server ~]# dd if=/dev/hda of=/bootsector bs=512 count=1
[root@server ~]# ls /bootsector 
[root@server ~]# dd if=/bootsector of=/dev/hda 
1+0 records in
1+0 records out
512 bytes (512 B) copied, 6.1207e-05 seconds, 8.4 MB/s

dd  if=/dev/cdrom  of=/rhel5u3.iso
dd if=/dev/zero of=/home/file bs=1M count=100

-----如何制作交换分区－－－－－－
[root@server ~]# ls /dev/hda7
/dev/hda7
[root@server ~]# mkswap /dev/hda7
Setting up swapspace version 1, size = 1011671 kB
[root@server ~]# swapon /dev/hda7

vim /etc/fstab
/dev/hda7               swap                        swap    defaults        0 0

高级磁盘管理部分：
LVM
logic volume management 
    lv
    vg
  pv  pv
[root@server ~]# fdisk /dev/hda
[root@server ~]# partprobe /dev/hda
[root@server ~]# ls /dev/hda7  /dev/hda8
/dev/hda7  /dev/hda8
[root@server ~]# pvcreate /dev/hda7 
  Physical volume "/dev/hda7" successfully created
[root@server ~]# pvcreate /dev/hda8
  Physical volume "/dev/hda8" successfully created

[root@server ~]# vgcreate vg1 /dev/hda7 /dev/hda8
  Volume group "vg1" successfully created

[root@server ~]# lvcreate -n lv1 -L 3G vg1
    Logical volume "lv1" created
[root@server ~]# ls /dev/vg1/lv1 
/dev/vg1/lv1

[root@server ~]# mkfs.ext3 /dev/vg1/lv1 


[root@server ~]# mkdir /lvm
[root@server ~]# mount -t ext3 /dev/vg1/lv1 /lvm/

[root@server ~]# df -hT /lvm/
文件系统      类型    容量  已用 可用 已用% 挂载点
/dev/mapper/vg1-lv1
              ext3    3.0G   69M  2.8G   3% /lvm
－－－－－－－－－－－－－－－－－－－－－－
在线扩容 ：
[root@server lvm]# lvextend -L +2G /dev/vg1/lv1 
   Extending logical volume lv1 to 5.00 GB
  Logical volume lv1 successfully resize

[root@server lvm]# resize2fs /dev/vg1/lv1 
resize2fs 1.39 (29-May-2006)
Filesystem at /dev/vg1/lv1 is mounted on /lvm; on-line resizing required
Performing an on-line resize of /dev/vg1/lv1 to 1310720 (4k) blocks.
The filesystem on /dev/vg1/lv1 is now 1310720 blocks long.

[root@server lvm]# df -hT /lvm/
文件系统      类型    容量  已用 可用 已用% 挂载点
/dev/mapper/vg1-lv1
              ext3    5.0G   71M  4.7G   2% /lvm

pvcreate
vgcreate
lvcreate

vgdisplay
lvextend










