系统的日志记录
 所有的日志都在
   ls /var/log/日志文件
标准的日志格式：
时间 主机名 程序名 产生的信息

 syslog程序
[root@stu1 log]# /etc/init.d/syslog status
syslogd (pid  2157) 正在运行...
klogd (pid  2160) 正在运行...

[root@stu1 log]# vim /etc/syslog.conf 
有效行分两部分，表示
把哪个程序产生的哪种级别的日志   记录到    哪个位置
日志对象.日志级别		日志要记录的位置
*.*				*
详细了解日志对象，日志级别和日志记录位置的写法：
man 5 syslog.conf
--------
 The facility is one of the following keywords: auth, authpriv, cron, daemon, kern, lpr,  mail,
       mark,  news,  security (same as auth), syslog, user, uucp and local0 through local7.  
-------
 The  priority is one of the following keywords, in ascending order: debug, info, notice, warn-
       ing, warn (same as warning), err, error (same as err), crit,  alert,  emerg,  panic  (same  as emerg).   The  keywords  error,  warn and panic are deprecated and should not be used anymore.

-----------------
日志记录的位置

ACTIONS
 
   Regular File
       
   Named Pipes
 
   Terminal and Console
    
   Remote Machine
             
   List of Users
       
   Everyone logged on
  
       (‘‘*’’).


1.27 把日志记录到1.254(只能记录到1.254的/var/log/messages文件中)

1.27
vim /etc/syslog.conf
*.info                  @192.168.1.254
/etc/init.d/syslog restart
1.254:
[root@server ~]# vim /etc/sysconfig/syslog 
 6 SYSLOGD_OPTIONS="-m 0 -r -x"

[root@server ~]# /etc/init.d/syslog restart
[root@server ~]# ps axu | grep syslog
root      4669  0.0  0.0   1720   580 ?        Ss   11:34   0:00 syslogd -m 0 -r -x

*.info
*.=info
*.!info
*.!=info
===================

# logrotate 
# vim /etc/logrotate.conf 

日志是如何记录的，日志是如何轮滚的。
－－－－－－－－－－－－－－－－－－
X window system

1971 unix ---- 文本界面

1984 MIT 麻省理工学院 
   Xfree86 －－－ X11
                   X
		 Xorg
                 X11R6

X server  
X client 

-------------------------
[root@server ~]# xhost
access control enabled, only authorized clients can connect
SI:localuser:root
[root@server ~]# xhost SI:localuser:cc
localuser:cc being added to access control list
[root@server ~]# su - cc
[cc@server ~]$ stardict


运行 级别5启动图形的过程分析：
/etc/inittab ---- 最后一行定义要执行如下脚本：
/etc/X11/prefdm
  /etc/sysconfig/i18n
  /etc/sysconfig/desktop

# vim /usr/share/doc/initscripts-8.45.25/sysconfig.txt
  /usr/sbin/gdm
-----------------------------
startx命令来启动图形！
/etc/X11/xorg.conf
system-config-display
system-config-language


yum -y install wireshark
# yum -y install wireshark-gnome






