DHCP
1 作用 －－－给其它主机分配网络参数
	IP／网关／DNS
     避免用户自己配置网络数出问题

2 工作原理


－－－－－－－－－－
[root@server pg]# dhclient 
Internet Systems Consortium DHCP Client V3.0.5-RedHat
Copyright 2004-2006 Internet Systems Consortium.
All rights reserved.
For info, please visit http://www.isc.org/sw/dhcp/

Listening on LPF/eth1/00:24:1d:39:8f:62
Sending on   LPF/eth1/00:24:1d:39:8f:62
Listening on LPF/eth0/00:e0:4c:16:8c:79
Sending on   LPF/eth0/00:e0:4c:16:8c:79
Sending on   Socket/fallback
DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 7
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
DHCPOFFER from 192.168.1.254
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPACK from 192.168.1.254
bound to 192.168.1.183 -- renewal in 10681 seconds.

－－－－－－－－－－－－－－－



3 配置一个DHCP服务器
装包
[root@stu2 Server]# rpm -ivh  dhcp-3.0.5-18.el5.i386.rpm 
[root@stu2 Server]# rpm -ql dhcp | grep conf
/etc/dhcpd.conf
/etc/sysconfig/dhcpd
/etc/sysconfig/dhcrelay
/usr/share/doc/dhcp-3.0.5/dhcpd.conf.sample
/usr/share/doc/dhcp-3.0.5/ja_JP.eucJP/dhclient.conf.5
/usr/share/man/man5/dhcpd.conf.5.gz
配置
/etc/dhcpd.conf主配置文件
[root@stu2 Server]# vim /etc/dhcpd.conf
[root@stu2 Server]# cp /usr/share/doc/dhcp-3.0.5/dhcpd.conf.sample /etc/dhcpd.conf 
－－－－－－
ddns-update-style interim;
ignore client-updates;
#子网声明，声明的网段和子网掩码应该与本网卡在同一网段
subnet 192.168.1.0 netmask 255.255.255.0 {

# --- default gateway
#网关地址
        option routers                  192.168.1.254;
        option subnet-mask              255.255.255.0;

        option nis-domain               "domain.org";
        option domain-name              "domain.org";
#DNS的ip
        option domain-name-servers      202.106.0.20;

        option time-offset              -18000; # Eastern Standard Time
#       option ntp-servers              192.168.1.1;
#       option netbios-name-servers     192.168.1.1;
# --- Selects point-to-point node (default is hybrid). Don't change this unless
# -- you understand Netbios very well
#       option netbios-node-type 2;
# 可以对外租用的IP地址范围
        range dynamic-bootp 192.168.1.100 192.168.1.200;
# 默认租约期限
        default-lease-time 21600;
# 最大租约期限
        max-lease-time 43200;

        # we want the nameserver to appear at a fixed address
        host ns {
                next-server marvin.redhat.com;
                hardware ethernet 12:34:56:78:AB:CD;
                fixed-address 207.175.42.254;
        }
}
~            

－－－－－－－－－
[root@stu2 Server]# /etc/init.d/dhcpd start
Starting dhcpd:                             [  OK  ]

[root@stu2 Server]# netstat -tnlpu | grep 67
udp        0      0 0.0.0.0:67                  0.0.0.0:*                               6838/dhcpd          





4 找客户端测试结果

把Ip设置的方式改为dhcp的方式
setup
/etc/init.d/network  restart


------------------
客户端要看IP找谁分配的：
]# vim  /var/lib/dhclient/dhclient-eth0.leases 

服务器端要看把哪些IP分配给哪些主机：
]# vim  /var/lib/dhcpd/dhcpd.leases

-------------------

DNS
名称服务    53端口
1、作用
作用是：进行地址解析。
主要作用是把域名解析成IP。
2、工作原理
FQDN ＝ 主机名 ＋ DNS的域后缀.
DNS域后缀可以按
   	地址位置划分 .cn  .hk  .us
	组织机构划分  .com .net .org .edu .mil  .gov

DNS名称空间结构是分层的，树状的：
         .
       /   \     \    \
    com  cn  net  org
      /   \
 baidu  uplooking   
    /      \
[www]    [www]

分层管理：每个级别的每个域都有一台或者多台DNS服务器，负责本区域的名称解析。
 
主DNS  
辅助DNS（从DNS） 
转发DNS
惟高速缓存DNS

DNS服务器中会有很多条记录，来负责进行名称解析：
RR种类：
A 主机记录 ，作用是把域名解析成IP
  域名     IN A     IP
NS 名称服务器记录，作用是定义某个区域的名称服务器是谁
 区域名   IN NS   管理此区域的DNS服务器的域名
 管理的DNS的域名  IN A   管理的DNS服务器IP
uplooking.com. IN NS  dns.uplooking.com.
dns.uplooking.com. IN A  192.168.1.254

 一种定义本区域的DNS服务器是哪台主机
 一种是定义下一级区域的DNS服务器哪台主机－－给子域做授权
SOA：起始授权机构记录，作用是定义从哪开始授权，描述一般从本机开始往下授权的。
MX：邮件交换记录，作用是定义某个区域的邮件服务器是谁。举例:163.com IN MX 3 mail.163.com.
PTR:反向指针记录，作用是把IP反向解析为域名
  IP   IN PTR	域名
－－－－－－－－－－－－－－－－－－－－－－
DNS服务器的工作过程：
1、当你在浏览器中或者其它位置通过域名来访问某一主机时，系统会根据/etc/resolv.conf文件中定义的nameserver的ip，找到指定的DNS服务器，去查询 域名对应的IP是多少？
2、DNS服务器在53端口监听到你的查询请求后，它会在自己的记录中找有没有一条A记录对应解析了这个域的IP。
   有一条记录：
   没有记录：直接返回不能解析
	     或者找其它的DNS查询后再回应
3、客户端就会收到 DNS服务器的回应，知道对应域的IP是多少
4、直接访问对应IP的主机去

迭代查询
递归查询

－－－－－－－－－－－－－－－－
配置一个主DNS服务器。管理区域uplooking.com
(注意最后是要让上一级授权的）
   开源套件中，用的最多的DNS服务器端程序是BIND程序。 berkeley internet name domain
1、装包 
bind是主程序包
bind-chroot是实现change root功能的包
caching-nameserver包提供一些配置文件模板

]# yum -y install bind bind-chroot caching-nameserver

]# cd /var/named/chroot/
[root@server chroot]# ls
dev  etc  var

定义允许哪此客户端来访问本DNS
]# vim /var/named/chroot/etc/named.caching-nameserver.conf 
    listen-on port 53 { any; };
    directory       "/var/named";
定义记录文件所存放的目录位置是：/var/name/chroot/var/named
     allow-query     { any; };
     match-clients      { any; };
     match-destinations { any; };

声明要管理的区域
]# vim /var/named/chroot/etc/named.rfc1912.zones

 27 zone "uplooking.com" IN {
 28         type master;  表示要做主DNS
 29         file "uplooking.com.zone";定义记录文件的名字
 30 };

开始创建记录文件：名为uplooking.com.zone
[root@server etc]# cd /var/named/chroot/var/named/
]# ls localhost.zone -l
-rw-r----- 1 root named 195 2009-01-06 localhost.zone


]# cp -p localhost.zone uplooking.com.zone
]# ls localhost.zone uplooking.com.zone -l
-rw-r----- 1 root named 195 2009-01-06 localhost.zone
-rw-r----- 1 root named 195 2009-01-06 uplooking.com.zone


记录文件的语法及定义如下：
]# cat /var/named/chroot/var/named/uplooking.com.zone
  1 $TTL    86400
  2 @               IN SOA  dns.uplooking.com.     root.localhost. (
  3                                         42              ; serial (d. adams)
  4                                         3H              ; refresh
  5                                         15M             ; retry
  6                                         1W              ; expiry
  7                                         1D )            ; minimum
  8 
  9 ;定义当前DNS服务器是谁
 10 uplooking.com.  IN NS           dns.uplooking.com.
 11 dns.uplooking.com. IN A         192.168.1.254
 12 www.uplooking.com. IN A         1    92.168.1.2
 13 ftp.uplooking.com.  IN A        1    92.168.1.3



启动服务
/etc/init.d/named start

注意查看53端口是否开始监听：
]# netstat -nlpt  | grep 53  
tcp        0      0 192.168.1.254:53            0.0.0.0:*                   LISTEN      23421/named    
    
看日志，确定服务器没有任何问题的被启动起来了！！
[root@server etc]# tail -n 20 /var/log/messages

4、找客户端测试是否可以通过DNS服务器进行对应域名的解析
vim /etc/resolv.conf
nameserver 192.168.1.254

[root@stu15 named]# host dns.uplooking.com
dns.uplooking.com has address 192.168.1.254
[root@stu15 named]# nslookup dns.uplooking.com
Server:         192.168.1.254
Address:        192.168.1.254#53

Name:   dns.uplooking.com
Address: 192.168.1.254



[root@stu15 named]# host www.uplooking.com
www.uplooking.com has address 192.168.1.2
[root@stu15 named]# host -l uplooking.com
uplooking.com name server dns.uplooking.com.
dns.uplooking.com has address 192.168.1.254
ftp.uplooking.com has address 192.168.1.3
www.uplooking.com has address 192.168.1.2
[root@stu15 named]# host -t ns uplooking.com
uplooking.com name server dns.uplooking.com.


[root@stu15 named]# nslookup 
> www.uplooking.com
Server:         192.168.1.254
Address:        192.168.1.254#53

Name:   www.uplooking.com
Address: 192.168.1.2
> ftp.uplooking.com
Server:         192.168.1.254
Address:        192.168.1.254#53

Name:   ftp.uplooking.com
Address: 192.168.1.3
> exit

----------------------------
补充：
一个DNS服务器可以管理更多的区域，只要再声明区域，并定义记录文件即可。
通过MX记录来指定某一个区域的邮件服务器是谁。这个区域称之为一个邮件域。

  1 $TTL    86400
  2 @               IN SOA  dns.baidu.com.       ping321guo.hotmail.com. (
  3                                         42              ; serial (d. adams    )
  4                                         3H              ; refresh
  5                                         15M             ; retry
  6                                         1W              ; expiry
  7                                         1D )            ; minimum
  8 
  9 ;baidu.com.      IN NS  dns.baidu.com.
 10                 IN NS   dns.baidu.com.
 11 ;baidu.com.     IN MX 10 mail.baidu.com.
 12                 IN MX 10 mail.baidu.com.
 13 ;dns.baidu.com. IN A    192.168.1.254
 14 dns             IN A    192.168.1.254
 15 mail            IN A    1.2.3.4
 16 www             IN A    2.2.2.2
 17 
 18 


为uplooking.com区域搭建一个辅助DNS，原因是一个主DNS的不够响应客户端查询。
1、装 包

[root@stu1 ~]# rpm -q bind
bind-9.3.6-4.P1.el5_4.2
[root@stu1 ~]# rpm -q bind-chroot
bind-chroot-9.3.6-4.P1.el5_4.2
[root@stu1 ~]# rpm -q caching-nameserver
caching-nameserver-9.3.6-4.P1.el5_4.2

2、全局配置
   声明要管的区域名，同主DNS
   定义主DNS的IP
[root@stu1 ~]# vim /var/named/chroot/etc/named.caching-nameserver.conf 
[root@stu1 ~]# vim /var/named/chroot/etc/named.rfc1912.zones 

zone "uplooking.com" IN {
        type slave;
        file "slaves/uplooking.com.slave";
        masters { 192.168.1.254; };
};

firefox /usr/share/doc/bind-9.3.4/arm/Bv9ARM.html&
＋＋＋＋＋＋＋＋
在主DNS的区域定义段中最好明确的定义（allow-tranfer），允许哪个从DNS来从本服务器上接收记录文件数据 
 27 zone "uplooking.com" IN {
 28         type master;
 29         file "uplooking.com.zone";
 30         allow-tranfer { 192.168.1.27; };
 31 };

＋＋＋＋＋＋＋＋

3、启动服务/etc/init.d/named start
 在主DNS端和从DNS端都看日志文件，看数据transfer的过程
tail -f /var/log/messages
4、找客户端  把DNS指向从DNS ，看是否可以通过从DNS解析到相应域名
 host -l uplooking.com


+===================
主DNS端定义要向从发通告，告知其更新情况
 27 zone "uplooking.com" IN {
 28         type master;
 29         file "uplooking.com.zone";
 30         allow-transfer { 192.168.1.27; };
 31         notify yes;
 32         also-notify { 192.168.1.27; };
 33 };
 34 
从DNS端要定义，接收谁的通告
zone "uplooking.com" IN {
        type slave;
        file "slaves/uplooking.com.slavestwo";
        masters { 192.168.1.254; };
        allow-notify { 192.168.1.254; };
};
主从DNS上都要重启/etc/init.d/named restart
+=============

转发DNS
1、装包
[root@stu1 slaves]# rpm -q bind
bind-9.3.6-4.P1.el5_4.2
[root@stu1 slaves]# rpm -q bind-chroot
bind-chroot-9.3.6-4.P1.el5_4.2
[root@stu1 slaves]# rpm -q caching-nameserver
caching-nameserver-9.3.6-4.P1.el5_4.2

2、配置
 [ forward (only|first) ; ]
 [ forwarders { [ ip_addr [port ip_port] ; ... ] }; ]
   
vim /var/named/chroot/etc/named.caching-nameserver
 首先 是全局定义
 其次是定义向谁转发：
 options {
		forward only;
		forwarders { 192.168.1.254; };
	}

3、启动服务
/etc/init.d/named









