文件共享服务：
SAMBA －－－CIFS协议
-----------------------
]# rpm -ivh samba-common-3.0.33-3.7.el5.i386.rpm 
]# rpm -ivh samba-3.0.33-3.7.el5.i386.rpm 
r]# rpm -ivh samba-client-3.0.33-3.7.el5.i386.rpm 
-----------------------
在/etc/samba/smb.conf的最后添加如下行，表示共享/var/ftp/pub/pg目录
289 [biji]
290         comment = ULE biji
291         path = /var/ftp/pub/pg
	     writeable = yes
292 #       readonly = yes
293         valid user = pubuser
294 #       hosts allow = 192.168.1.0/24
295         hosts allow = 192.168.1.
－－－－－－－－－－－－－－
]# setfacl -m u:pubuser:rwx /var/ftp/pub/pg/

]# useradd -s /sbin/nologin pubuser
]# smbpasswd -a pubuser
New SMB password:
Retype new SMB password:
-----------------------
/etc/init.d/smb start
---------------------
nestat -nlutp  
udp 137,138端口
tcp 139,445端口
]# netstat -nlptu | grep -E ':13|:445'

－－－－－－－－－－－－－－－－－－－－－－
客户端，使用服务器端的共享：
]# smbclient -L 192.168.1.254
]# mount -t cifs //192.168.1.254/biji /net -o user=pubuser,pass=123456
]# ls /net
挂载语法：
mount -t cifs //ip/sharename  /path -o user=username,pass=password


------------------------
security = user 表示在samba服务器本机验证。验证使用的帐号都放在/etc/passwd中。需要smbpasswd 给帐号设置samba密码 
security = share 表示匿名的方式共享，不用验证用户名和密码。需要在共享定义段中配合guest ok = yes字段使用。直接挂载使用，不用输入用户名和密码了！

－－－－－－－－－－－－－－－－－－－－－
配置文件中自带的如下共享定义段，决定了用户家目录会被默认共享 。客户端需要用如下方式查看和挂载：
249 [homes]
250         comment = Home Directories
251         browseable = no
252         writable = yes
查看家目录的共享：
]# smbclient -L 192.168.1.254 -U  pubuser

挂载家目录的共享，以下两种方式同义：
]# mount -t cifs //192.168.1.254/pubuser /media/ -o user=pubuser,pass=123

]# mount -t cifs //192.168.1.254/homes /misc/ -o user=pubuser,pass=123




