WEB服务器的配置
HTTP －－ 80 端口
 配置apache程序来对外发布静态页面（HTML标记语言写的文件）

rpm -ivh httpd-xxxxxx.rpm
ls /var/www/html站 点页面共享根目录位置 
ls /var/www/html/index.html 默认会索引的首页面文件名字
/etc/init.d/httpd start
netstat -tnlp |grep :80

------------详细看apache的配置--------

apache是模块化的设计，它有很多功能，都以模块的形式去实现。
rpm的apache安装生成的文件：
[root@server html]# cd /etc/httpd/
[root@server httpd]# ls
conf  conf.d  logs  modules  run
配置文件 
被include到主配置文件中的配置文件
apache的访问日志和错误日志
apache的模块 
apache启动后会在run目录下产生一个叫httpd.pid的文件，此文件中存放了进程ID号。
－－－－配置文件详细－－－－－－
]# vim /etc/httpd/conf/httpd.conf 


MPM apache可以以进程方式（prefork.c）或者线程方式运行(worker.c)

DSO 如果需要在以后动态的给APACHE加载新的功能模块，需要打开APACHE的DSO功能 
需要添加新的功能模块时，可以在主配置文件中通过:
LoadModule 字段进行添加！！

265 #ServerName www.example.com:80

281 DocumentRoot "/var/www/html"
此字段定义了站点根目录的位置 
391 DirectoryIndex index.html index.html.var
此字段定义了索引首页的文件名字


在配置文件中，我们可以通过directory段来对某个指定的共享目录做访问控制 （基本用户名和密码或者基本IP和网段的）
306 <Directory "/var/www/html">
307     Options Indexes FollowSymLinks
308     AllowOverride None
309     Order allow,deny
310     Allow from all
311 </Directory>




]# rpm -ivh /var/ftp/pub/Server/httpd-manual-2.2.3-22.el5.i386.rpm 

file:///var/www/manual/index.html


＋＋＋＋站点验证－－基本用户名和密码的＋＋＝＝
306 <Directory "/var/www/html">
307     Options Indexes FollowSymLinks
308 #    AllowOverride None
309 AuthType basic
310 AuthName "private area"
311 AuthUserFile /www/etc/dbmpasswd
312 Require valid-user
313     Order allow,deny
314     Allow from all
315 </Directory>
－－－－－－
[root@server html]# mkdir -p /www/etc/
[root@server html]# cd /www/etc/
[root@server etc]# htpasswd -c /www/etc/dbmpasswd apacheuser1
New password: 
Re-type new password: 
Adding password for user apacheuser1
[root@server etc]# htpasswd  /www/etc/dbmpasswd apacheuser2
New password: 
Re-type new password: 
Adding password for user apacheuser2
]# /etc/init.d/httpd restart

＋＋＋＋基本主机的验证－－IP/NET＋＋＋＋
313     Order allow,deny
314     Allow from all

Allow from apache.org
Allow from .net example.edu 
Allow from 10.1.2.3
Allow from 192.168.1.104 192.168.1.205 
Allow from 10.1
Allow from 10 172.20 192.168.2 
Allow from 10.1.0.0/255.255.0.0 
-----------------
313 #    Order allow,deny
314 #    Allow from 192.168.1.0/24
315      Order deny,allow
316      Deny from 192.168.1.2

----------------
普通别名的定义
CGI别名的定义
－－－－－－－－－－－－－－
735 #AddDefaultCharset GB2312
736 AddDefaultCharset UTF-8
关于默认字符集问题！

＝＝＝＝＝虚拟主机＝＝＝＝
1基于IP的虚拟主机：
给当前网卡配置多个IP（过程省略）：
192。168。1。254
192。168。1。154
－－－－－－－－－－－－
973 <VirtualHost 192.168.1.254:80>
974     DocumentRoot /tmp/www1
975     ErrorLog logs/www1-error_log
976     CustomLog logs/www1-access_log combined
977 </VirtualHost>
978 <VirtualHost 192.168.1.154:80>
979     DocumentRoot /tmp/www2
980     ErrorLog logs/www2-error_log
981     CustomLog logs/www2-access_log combined
982 </VirtualHost>
~                      
/etc/init.d/httpd restart
－－－－－－－－－－－－
2基本域名的虚拟主机：
配置DNS 
或者设置/etc/hosts文件进行域名解析！
vim /etc/hosts
追 加如下两：
192.168.1.254   www.aa.com
192.168.1.254   www.bb.com
[root@server tmp]# 

960 NameVirtualHost *:80

973 <VirtualHost *:80>
974     DocumentRoot /tmp/www1
975     Servername www.aa.com
976     ErrorLog logs/www1-error_log
977     CustomLog logs/www1-access_log combined
978 </VirtualHost>
979 <VirtualHost *:80>
980     DocumentRoot /tmp/www2
981     Servername www.bb.com
982     ErrorLog logs/www2-error_log
983     CustomLog logs/www2-access_log combined
984 </VirtualHost>
/etc/init.d/restart

[root@server tmp]# netstat -ntlp | grep 80
tcp        0      0 :::80                       :::*                        LISTEN      7088/httpd          
----------------------------

[root@server tmp]# iptables -L INPUT -n --line-number
[root@server tmp]# iptables -L -n 
[root@server tmp]# iptables -t filter -A INPUT -j DROP
[root@server tmp]# iptables -t filter -A INPUT  -s 192.168.1.0/24 -d 192.168.1.254 -p tcp --dport 22 -j ACCEPT
[root@server tmp]# iptables -t filter -A INPUT -s 192.168.1.3 -d 192.168.1.254 -p tcp --dport 80  -j DROP
----------------------
[root@server ~]# iptables -t filter -A INPUT -s 192.168.1.0/24 -p tcp --dport 80 -j ACCEPT
[root@server ~]# iptables -t filter -A INPUT -s 192.168.1.0/24 -p tcp --dport 22 -j ACCEPT 
[root@server ~]# iptables -t filter -A INPUT -j DROP
[root@server ~]# iptables -t filter -D INPUT -j DROP
[root@server ~]# iptables -t filter -A INPUT -i eth0 -j DROP
[root@server ~]# iptables -t filter -D INPUT -i eth0 -j DROP
[root@server ~]# iptables -t filter -A INPUT -j DROP
------------------------------------
iptables -t filter -P INPUT DROP
[root@server ~]# iptables -t filter -L INPUT
Chain INPUT (policy DROP)
target     prot opt source               destination         


[root@server ~]# iptables -A INPUT -p tcp -s 192.168.1.0/24 --dport 80 -j ACCEPT
[root@server ~]# iptables -A INPUT -p tcp -s 192.168.1.0/24 --dport 22 -j ACCEPT
[root@server ~]# iptables -A INPUT -i lo -j ACCEPT 


1、通过邮件客户端程序写邮件，并点发送
  abc@163.com  ---->  ping321guo@163.com
邮件客户端程序有两大类：
    web界面的
    foxmail, outlook, thunderbird
  这些程序被称之为MUA（邮件用户代理）
2、先查询DNS的MX记录，问163.com这个邮件域的邮件服务器是谁
3、连接邮件服务器的25端口,所谓的邮件服务器，用于帮客户端发邮件，安装实现SMTP协议的程序：
	POSTFIX
       SENDMAIL
       QMAIL
       EXCHANGE.....
  这些程序被称之为MTA（邮件传输代理）


－－－－－－DNS－－－－－－－－－－－－－
目的：解析邮件域163.com 
		IN MX 1	mail.163.com.
mail		IN A		192.168.1.254
-----------------------------
配置过程如下：
]# rpm -ivh bind-9.3.4-10.P1.el5.i386.rpm 
]# rm -rf /var/named/chroot/
]# rpm -ivh bind-chroot-9.3.4-10.P1.el5.i386.rpm 
]# rpm -ivh caching-nameserver-9.3.4-10.P1.el5.i386.rpm 

]# cd /var/named/chroot/

]# vim /var/named/chroot/etc/named.caching-nameserver.conf 
]# vim /var/named/chroot/etc/named.rfc1912.zones
]# grep -A 5 "163\.com" /var/named/chroot/etc/named.rfc1912.zones
zone "163.com" IN {
        type master;
        file "163.com.zone";
};

[root@stu2 chroot]# cd /var/named/chroot/var/named/
[root@stu2 named]# cp localhost.zone  163.com.zone -p 
[root@stu2 named]# vim 163.com.zone 
[root@stu2 named]# cat 163.com.zone 
$TTL    86400
@               IN SOA  ns.163.com.   root.163.com. (
                                        42  ; serial (d. adams)
                                        3H  ; refresh
                                        15M ; retry
                                        1W  ; expiry
                                        1D ); minimum

                IN NS           ns.163.com.
                IN MX 1         mail.163.com.
ns              IN A            192.168.1.2
mail            IN A            192.168.1.254

[root@stu2 named]# /etc/init.d/named restart
Stopping named:                             [  OK  ]
Starting named:                             [  OK  ]
[root@stu2 named]# netstat -tnlp | grep 192.168.1.2:53
tcp        0      0 192.168.1.2:53              0.0.0.0:*                   LISTEN      4248/named     
－－－－－－－配置MTA SMTP－－－－－－－
POSTFIX －－－开源邮件服务器端程序
QMAIL －－ 已经没有维护
SENDMAIL －－ 一个十分古老的邮件服务器端程序

 192。168。1。254 －－ 163。com的邮件服务器

1 、准备工作
]# chkconfig sendmail off
]# /etc/init.d/sendmail stop
---
]# vim /etc/resolv.conf 
nameserver 192.168.1.2
]# hostname mail.163.com
]# vim /etc/sysconfig/network
HOSTNAME=mail.163.com
---
2、开始安装MTA（SMTP 25）程序－－－POSTFIX
]# rpm -ivh /var/ftp/pub/Server/postfix-2.3.3-2.1.el5_2.i386.rpm 
]# alternatives --config mta

共有 2 个程序提供“mta”。

  选择    命令
-----------------------------------------------
*+ 1           /usr/sbin/sendmail.sendmail
   2           /usr/sbin/sendmail.postfix

按 Enter 来保存当前选择[+]，或键入选择号码：2

配置postfix：vim /etc/postfix/main.cf
  a.定义postfix监听所有接口的25端口
  b.定义postfix所管理的邮件域

 69 myhostname = mail.163.com
 78 mydomain = 163.com
 93 myorigin = $mydomain

108 inet_interfaces = all
111 #inet_interfaces = localhost
156 mydestination = 163.com, $myhostname

启动postfix服务
]# /etc/init.d/postfix start


3、开始安装收邮件程序（POP3/IMAP）
dovecot   红帽光盘中发行
courel-imap
....

]# rpm -vih /var/ftp/pub/Server/dovecot-1.0.7-7.el5.i386.rpm 

[root@server ~]# /etc/init.d/dovecot start

[root@server ~]# netstat -tnlp | grep :143
tcp        0      0 :::143                      :::*                        LISTEN      5717/dovecot        
[root@server ~]# netstat -tnlp | grep :110
tcp        0      0 :::110                      :::*                        LISTEN      5717/dovecot      

－－－－－－收发－－－－－－－－－－
方法一：通过连接邮件服务器２５端口发
	连接邮件服务器的１１０端口收
方法二：通过ＭＵＡ程序连接　
　　　　thunderbird
方法三：通过web界面连接邮件服务器收发邮件

[root@server ~]# useradd pg
[root@server ~]# passwd pg
[root@server ~]# ls /var/spool/mail/pg
/var/spool/mail/pg

[root@server ~]# which mail
/bin/mail
＝＝＝＝＝＝＝＝＝＝

[root@server ~]# telnet 192.168.1.254 25
Trying 192.168.1.254...
Connected to www.aa.com (192.168.1.254).
Escape character is '^]'.
220 mail.163.com ESMTP Postfix
helo mail.163.com
250 mail.163.com
mail from:pg@163.com
250 2.1.0 Ok
rcpt to:pg@163.com
250 2.1.5 Ok
data
354 End data with <CR><LF>.<CR><LF>
hi pg~~~
.
250 2.0.0 Ok: queued as 42AEF13F0246
quit
221 2.0.0 Bye
Connection closed by foreign host.
－－－－－－－－－－
[root@server ~]# telnet 192.168.1.254 110
Trying 192.168.1.254...
Connected to www.aa.com (192.168.1.254).
Escape character is '^]'.
+OK Dovecot ready.
user pg
+OK
pass 1234
+OK Logged in.
list 
+OK 1 messages:
1 411
.
retr 1
+OK 411 octets
Return-Path: <pg@163.com>
X-Original-To: pg@163.com
Delivered-To: pg@163.com
Received: from mail.163.com (www.aa.com [192.168.1.254])
        by mail.163.com (Postfix) with SMTP id 42AEF13F0246
        for <pg@163.com>; Fri, 20 Aug 2010 13:38:23 +0800 (CST)
Message-Id: <20100820053833.42AEF13F0246@mail.163.com>
Date: Fri, 20 Aug 2010 13:38:23 +0800 (CST)
From: pg@163.com
To: undisclosed-recipients:;

hi pg~~~
.
list
+OK 1 messages:
1 411
.
dele 1
+OK Marked to be deleted.
list
+OK 0 messages:
.
quit
+OK Logging out, messages deleted.
Connection closed by foreign host.
[root@server ~]# 
======================

rpm -ivh httpd.....rpm
rpm -ivh squrrelmail....rpm

]# rpm -ql squirrelmail | grep conf
发现安装完成后，生成了一个apache会读取的配置文件。定义了一个别名。
]# vim /etc/httpd/conf.d/squirrelmail.conf 
发现squirrelmail是一个php的网站，必然要去配置apache支持对php页面的解析：
[root@mail Server]# ls /usr/share/squirrelmail/
class      help     index.php  src
config     images   locale     themes
functions  include  plugins

rpm -ivh php.....rpm

]# /etc/init.d/httpd restart

重点：配置squirrelmail连接哪个主机的２５和143端口，通过如下脚本来配置！
]# /usr/share/squirrelmail/config/conf.pl 





