
学习目标：
系统安装
系统基本使用和基本文件操作

关键字：

重点：
++++++++++++
安装系统涉及到的重点：

1、分区
 必分区有 ： /分区   swap分区
 mountpoint:每个分区都有对应的挂载点目录，用户通过对此目录做操作就是在对此分区做读写
 /   /boot   /home   /usr  swap 
 
2、磁盘代号
 /dev/sda  指的是scsi设备以sd来命名（scsi,ata,sata,u盘）
在根目录下的dev目录下，有个叫sda的文件。SCSI设备可以有多个， 分别是sda,sdb,sdc,sdd,sde,sdf,.......以此类推，更多。
 /dev/hda   指的是ide设备（光驱和磁盘）以hd来命令。IDE的设备最多只有4个，于是设备名字对应的是hda,hdb,hdc,hdd

磁盘代号中还有一个数字，表示是主分区还是扩展分区：

1－4总是预留给主分区或者扩展分区
逻辑分区总是从5开始 
/dev/hda1  第一块IDE硬盘的第1个主分区
/dev/hdb2  第二块IDE硬盘的第2个主分区，也可能是扩展 分区（1主1扩展

linux的典型分区方案：P＋P＋P＋E＋L1＋L2＋L3......
windows的典型分区方案：P+E+L1+L2+L3.....

3、关于BOOT LOADER程序的安装
boot loader程序用于在启动系统时，把系统启动必须的那些文件装载到内存中运行 ，让系统引导起来
比较常见的BOOT LOADER程序有NTLDR，LILO，GRUB
 默认情况下使用GRUB多，而古老的LILO现在一般不用了。NTLDR是WINDOWS系统的LOADER。
 关于GRUB的安装，可以安装到
	MBR（主引导记录） 是硬盘的首扇区 
	启动分区（指的是/boot分区）的首扇区

4、关于安装系统时选择软件包的问题：
要装上编辑器editors 
要装上桌面环境GNOME KDE

5、关于超级管理员口令以及防火墙配置、SELINUX配置、图形界面配置
口令要超过6位，并且足够复杂
防火墙和SELINUX要求暂时关闭
图形分辨率配置
++++++++++++


难点：
++++++++++++
分区和磁盘代号
BOOT LOADER
++++++++++++

遇到的问题：
1、图形方式会安装了，但是文本方式不太会
2、安装完后，系统中文显示问题
需要装包
fonts-chinese-3.02-12.el5.noarch.rpm
3、安装完后的输入法没成功安装的问题
需要装包
scim*
4、X server启动不起来
5、需要调整分辨率，需要注销
如下两种方法：
[root@server ~]# system-config-display 
[root@server ~]# vim /etc/X11/xorg.conf 找到如下行修改：
  Modes    "1024x768"


－－－－－－－－－－－－－－－－－－
系统安装
公司需要搭建 一个内部 使用的文件共享服务器
一台机器 ， 一张系统盘

安装方法：
本地安装（指的是安装文件在本地的光盘或者硬盘上）
	光盘安装
	硬盘安装
网络安装（指的是在安装文件在网络上通过如下方式共享了）
	FTP
	HTTP
	NFS
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
光盘安装：

redhat linux (centos  力求跟红帽的BUG也一样！)
工作站版本  WS
高级企业版本 AS  
企业版本  ES  rhel 4.0 rhel 5.0  rhel5.5 (rhel 6.0 测试版本)
桌面版本  ---- 9.0  ----- fedora  linux 版本
www.linuxsir.org
www.chinaunix.net
....
....

（红帽的知识库）  www.redhat.com上！

-------------系统使用----------------
登录与注销的问题：
6个文本控制台
  要注销：exit命令。logout命令。ctrl+d快捷键
1个图形控制台

相互切换：
  文本到图形：alt+F7
  图形到文本：ctrl+alt+F1-6
如果图形从来没启动过：
  在切换到图形前，需要启动图形
  init 5 表示切换到运行级别5，这样就会把图形启动起来，再alt+F7切换

在此操作提示下，我们可以通过命令来跟系统交互
[root@server ~]# 它是一个正在运行 的shell程序，shell程序提供给一个提示符，可以在提示符后敲你需要的命令。
  shell程序会帮你进行命令的解释。
  shell程序 可编程环境
  shell程序 为了让你操作更高效，提供了一些特殊字符和快捷键

[root@server ~]#
[当前用户名@主机名 当前用户的宿主目录]
#表示是超级管理员身份
$表示是普通用户身份

－－－－－－－基本文件操作命令－－－－－
命令语法 ：
command [option] [arg]
ls      -l      /
1 命令区分 大小 写
2 命令选项参数间一定要空格
3 选项和参数很多时候是可以可无的，而且可能可以加多个，这个需要看命令帮助。
man ls

作业：
useradd pg
cd /home/pg
pwd
ls 列出目录下的文件
ls -a 
ls -l
ls -d 查看目录本身，而不是目录下的文件
ls -ld

cd path  切换目录位置
  相对路径  
  绝对路径  总是从/开始
cd
cd ~ 
cd ~username
cd ..
cd ../..
cd -

为了避免路径错误：最好使用TAB快捷键来进行自动补齐。
单击TAB
双击TAB
－－－－－－－－－－－－－－－－－
       目录     普通文件
创建   mkdir     touch
拷贝   cp        cp 
删除   rmdir/rm  rm
重命名  mv
移动    mv
查看	ls   cat/more/less/head/tail
编辑    如上  vim
 script  程序研究
－－mkdir－－－－
mkdir /path/dirname
mkdir dirname1 dirname2 dirname3
mkdir -p dir/subdir/subdir
－－touch－－－－
touch /path/filename
touch filename1 filename2 filename3
－－cp－－－－
cp /path/filename /path/dirname
cp /path/filename /path/filename1
cp -r dir1 dir
－－rmdir－－－－
rmdir /path/emptydir
－－rm－－－－
rm -r /path/dir
rm -rf /path/dir
rm -f /path/file
－－mv－－－－
mv file1 /path
mv file1 file2
－－cat/more/less－－－－
cat /path/filename
cat -n /path/filename
more /path/filename  
   enter  space  q
less /path/filename
   up  down  pageup  pagedown
－－head /tail－－－－
tail /path/filename   
tail -n 15 /path/filename
head /path/filename
head -n 3 /path/filename
－－－grep－－－
grep string /path/filename
－－－确定文件类型－－－
ls 看颜色
file /path/name

------网络查看和配置------------
[root@server ~]# mii-tool 
eth0: negotiated 100baseTx-FD, link ok
[root@server ~]# ifconfig eth0 
eth0      Link encap:Ethernet  HWaddr 00:E0:4C:16:8C:79  
          inet addr:192.168.1.254  Bcast:192.168.1.255  Mask:255.255.255.0

[root@server /]# ping -c 1 192.168.1.254
64 bytes from 192.168.1.254: icmp_seq=1 ttl=64 time=0.136 ms

[root@server pub]# lftp 192.168.1.254
lftp 192.168.1.254:~> ls
drwxr-xr-x    3 0        0            4096 Aug 02 09:11 pub
lftp 192.168.1.254:/> cd pub/
cd ok, cwd=/pub
lftp 192.168.1.254:/pub> ls

drwxr-xr-x    2 0        0            4096 Aug 02 09:11 pg
lftp 192.168.1.254:/pub> cd pg
lftp 192.168.1.254:/pub/pg> get 8.2\ 系统安装和基本文件操作命令 
5042 bytes transferred
lftp 192.168.1.254:/pub/pg> quit











===配置YUM，实现装包时自动解决依赖关系＝

1 放系统盘到光驱 
2 挂载它到/mnt目录下
mount /dev/cdrom /mnt
3 配置yum客户端
vim /etc/yum.conf 
往最后添加如下行
[rhel5u3]
name=redhat enterprise linux 5.3
baseurl=file:///mnt/Server
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
4 yum clean all
5 yum -y install scim*
yum -y install fonts-chinese                 
















