
Welcome to BS V20130306b1.
RF init OK.
FLASH init OK.
BS init OK.
Enter bs TEST.

>>TEST ROUND 0 BEGIN^^^^^^^^^^^^^^^^^^^^^.
********** Original esl data. ROUND 0, CASE 0.**********
>>4 net esls.
$$$:0:0:1:4:ESL000:ID=0xA1,0x01,0x02,0x03:len=23;
$$$:0:0:1:4:ESL001:ID=0xA1,0x01,0x02,0x04:len=23;
$$$:0:0:1:4:ESL002:ID=0xA1,0x01,0x02,0x05:len=23;
$$$:0:0:1:4:ESL003:ID=0xA1,0x01,0x02,0x06:len=23;
>>512 sleep esls.
********************************************************
net num in htp = 4, in flash = 4.
sleep num in htp = 512, in flash = 512.
Before creat rf task, IN FLASH: dqn num = 4, sleep_num = 512.
After creat rf work, IN RFTASK, data num = 4, sleep num = 512, ack num = 0.
************* Data in RF task. ROUND 0, CASE 0.************
DATA ESLs:
$$$:0:0:2:4:ESL000:ID=0xA1,0x01,0x02,0x03.
$$$:0:0:2:4:ESL001:ID=0xA1,0x01,0x02,0x04.
$$$:0:0:2:4:ESL002:ID=0xA1,0x01,0x02,0x05.
$$$:0:0:2:4:ESL003:ID=0xA1,0x01,0x02,0x06.
>>512 SLEEP ESLs:
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 0.************
>>Normal ESL acks.
$$$:0:0:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:FAIL(0x01);
$$$:0:0:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:FAIL(0x01);
$$$:0:0:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:FAIL(0x01);
$$$:0:0:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:FAIL(0x01);
************************************************************
FM_NetAckFromRF, data num = 0, sleep num = 0, ack num = 4.
>>None linked esls.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 1.**********
>>4 dot data esls.
$$$:0:1:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=847;
$$$:0:1:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=847;
$$$:0:1:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=847;
$$$:0:1:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=847;
********************************************************
dd num in htp = 4, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 1.************
DATA ESLs:
$$$:0:1:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=847.
$$$:0:1:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=847.
$$$:0:1:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=847.
$$$:0:1:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=847.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 1.************
>>Dot ESL normal acks.
$$$:0:1:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x40);
$$$:0:1:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x40);
$$$:0:1:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x40);
$$$:0:1:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x40);
>>Dot ESL detail acks.
$$$:0:1:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:PASS:16:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-3,];
$$$:0:1:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:17:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
$$$:0:1:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:18:[0-0,0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
$$$:0:1:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:17:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 2.**********
>>4 query esls.
$$$:0:2:1:5:ESL000:ID=0xA1,0x01,0x02,0x03:len=23;
$$$:0:2:1:5:ESL001:ID=0xA1,0x01,0x02,0x04:len=23;
$$$:0:2:1:5:ESL002:ID=0xA1,0x01,0x02,0x05:len=23;
$$$:0:2:1:5:ESL003:ID=0xA1,0x01,0x02,0x06:len=23;
>>512 sleep esls.
********************************************************
dq num in htp = 4, in flash = 4.
sleep num in htp = 512, in flash = 512.
Before creat rf task, IN FLASH: dqn num = 4, sleep_num = 512.
After creat rf work, IN RFTASK, data num = 4, sleep num = 512, ack num = 0.
************* Data in RF task. ROUND 0, CASE 2.************
DATA ESLs:
$$$:0:2:2:5:ESL000:ID=0xA1,0x01,0x02,0x03.
$$$:0:2:2:5:ESL001:ID=0xA1,0x01,0x02,0x04.
$$$:0:2:2:5:ESL002:ID=0xA1,0x01,0x02,0x05.
$$$:0:2:2:5:ESL003:ID=0xA1,0x01,0x02,0x06.
>>512 SLEEP ESLs:
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 2.************
>>Normal ESL acks.
$$$:0:2:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x40);
$$$:0:2:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x40);
$$$:0:2:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x40);
$$$:0:2:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x40);
************************************************************
FM_DQAckFromRF, data num = 0, sleep num = 0, ack num = 4.
>>query ALL els pass.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 3.**********
>>4 dot data esls.
$$$:0:3:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=1563;
$$$:0:3:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=1563;
$$$:0:3:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=1563;
$$$:0:3:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=1563;
********************************************************
dd num in htp = 2, in flash = 2.
dd num in htp = 2, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 3.************
DATA ESLs:
$$$:0:3:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=1563.
$$$:0:3:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=1563.
$$$:0:3:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=1563.
$$$:0:3:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=1563.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 3.************
>>Dot ESL normal acks.
$$$:0:3:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:FAIL(0x01);
$$$:0:3:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x40);
$$$:0:3:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x40);
$$$:0:3:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x40);
>>Dot ESL detail acks.
$$$:0:3:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:FAIL:3:[0-2,0-2,0-2,];
$$$:0:3:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:28:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,14-3,15-3,16-3,17-3,18-3,19-3,20-3,21-3,22-3,23-3,24-3,25-3,255-3,254-3,];
$$$:0:3:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:29:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,14-3,15-3,16-3,17-3,18-3,19-3,20-3,21-3,22-3,23-3,24-3,25-3,255-3,254-0,254-3,];
$$$:0:3:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:30:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,14-3,15-3,16-3,17-3,18-3,19-3,20-3,21-3,22-3,23-0,23-3,24-3,25-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>1 ack in htp.
********** ACK in htp. ROUND 0, CASE 3.*********
$$$:0:3:4:6:ESL000:ID=0xA1,0x01,0x02,0x03:FAIL;
**************************************************
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 4.**********
>>4 dot data esls.
$$$:0:4:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=1563;
$$$:0:4:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=1563;
$$$:0:4:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=1563;
$$$:0:4:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=1563;
********************************************************
dd num in htp = 2, in flash = 2.
dd num in htp = 2, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 4.************
DATA ESLs:
$$$:0:4:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=1563.
$$$:0:4:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=1563.
$$$:0:4:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=1563.
$$$:0:4:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=1563.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 4.************
>>Dot ESL normal acks.
$$$:0:4:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x44);
$$$:0:4:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x44);
$$$:0:4:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x44);
$$$:0:4:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x44);
>>Dot ESL detail acks.
$$$:0:4:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:PASS:29:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,14-3,15-3,16-3,17-3,18-3,19-3,20-3,21-2,21-3,22-3,23-3,24-3,25-3,255-3,254-3,];
$$$:0:4:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:29:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,14-3,15-3,16-3,17-3,18-3,19-3,20-3,21-3,22-3,23-3,24-3,25-3,255-3,254-0,254-3,];
$$$:0:4:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:32:[0-3,1-2,1-3,2-3,3-3,4-3,5-3,6-3,7-0,7-3,8-3,9-3,10-3,11-3,12-3,13-3,14-0,14-3,15-3,16-3,17-3,18-3,19-3,20-3,21-3,22-3,23-3,24-3,25-3,255-3,254-0,254-3,];
$$$:0:4:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:29:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,14-3,15-3,16-3,17-3,18-3,19-3,20-3,21-3,22-3,23-3,24-3,25-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 5.**********
>>4 dot data esls.
$$$:0:5:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=78;
$$$:0:5:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=78;
$$$:0:5:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=78;
$$$:0:5:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=78;
********************************************************
dd num in htp = 4, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 5.************
DATA ESLs:
$$$:0:5:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=78.
$$$:0:5:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=78.
$$$:0:5:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=78.
$$$:0:5:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=78.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 5.************
>>Dot ESL normal acks.
$$$:0:5:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x50);
$$$:0:5:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x50);
$$$:0:5:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x50);
$$$:0:5:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x50);
>>Dot ESL detail acks.
$$$:0:5:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:PASS:4:[0-3,1-3,255-3,254-3,];
$$$:0:5:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:5:[0-3,1-3,255-3,254-0,254-3,];
$$$:0:5:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:5:[0-3,1-3,255-3,254-0,254-3,];
$$$:0:5:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:5:[0-3,1-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 6.**********
>>4 dot data esls.
$$$:0:6:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=847;
$$$:0:6:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=847;
$$$:0:6:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=847;
$$$:0:6:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=847;
********************************************************
dd num in htp = 4, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 6.************
DATA ESLs:
$$$:0:6:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=847.
$$$:0:6:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=847.
$$$:0:6:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=847.
$$$:0:6:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=847.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 6.************
>>Dot ESL normal acks.
$$$:0:6:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x40);
$$$:0:6:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x40);
$$$:0:6:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x40);
$$$:0:6:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x40);
>>Dot ESL detail acks.
$$$:0:6:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:PASS:24:[0-3,1-3,2-3,3-3,4-0,4-3,5-2,5-3,6-0,6-3,7-3,8-0,8-3,9-0,9-3,10-2,10-3,11-2,11-3,12-0,12-3,13-3,255-3,254-3,];
$$$:0:6:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:17:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
$$$:0:6:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:18:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-1,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
$$$:0:6:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:18:[0-3,1-3,2-3,3-3,4-3,5-2,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 7.**********
>>4 dot data esls.
$$$:0:7:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=15;
$$$:0:7:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=15;
$$$:0:7:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=15;
$$$:0:7:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=15;
********************************************************
dd num in htp = 4, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 7.************
DATA ESLs:
$$$:0:7:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=15.
$$$:0:7:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=15.
$$$:0:7:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=15.
$$$:0:7:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=15.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 7.************
>>Dot ESL normal acks.
$$$:0:7:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x44);
$$$:0:7:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x44);
$$$:0:7:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x44);
$$$:0:7:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x44);
>>Dot ESL detail acks.
$$$:0:7:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:PASS:3:[0-3,255-3,254-3,];
$$$:0:7:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:4:[0-3,255-3,254-0,254-3,];
$$$:0:7:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:4:[0-3,255-3,254-0,254-3,];
$$$:0:7:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:5:[0-3,255-2,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 8.**********
>>4 dot data esls.
$$$:0:8:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=15;
$$$:0:8:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=15;
$$$:0:8:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=15;
$$$:0:8:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=15;
********************************************************
dd num in htp = 4, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 8.************
DATA ESLs:
$$$:0:8:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=15.
$$$:0:8:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=15.
$$$:0:8:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=15.
$$$:0:8:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=15.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 8.************
>>Dot ESL normal acks.
$$$:0:8:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x44);
$$$:0:8:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x44);
$$$:0:8:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x44);
$$$:0:8:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x44);
>>Dot ESL detail acks.
$$$:0:8:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:PASS:3:[0-3,255-3,254-3,];
$$$:0:8:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:4:[0-3,255-3,254-0,254-3,];
$$$:0:8:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:4:[0-3,255-3,254-0,254-3,];
$$$:0:8:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:4:[0-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 9.**********
>>4 dot data esls.
$$$:0:9:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=15;
$$$:0:9:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=15;
$$$:0:9:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=15;
$$$:0:9:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=15;
********************************************************
dd num in htp = 4, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 9.************
DATA ESLs:
$$$:0:9:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=15.
$$$:0:9:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=15.
$$$:0:9:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=15.
$$$:0:9:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=15.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 9.************
>>Dot ESL normal acks.
$$$:0:9:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x44);
$$$:0:9:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x44);
$$$:0:9:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x44);
$$$:0:9:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x44);
>>Dot ESL detail acks.
$$$:0:9:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:PASS:3:[0-3,255-3,254-3,];
$$$:0:9:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:4:[0-3,255-3,254-0,254-3,];
$$$:0:9:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:4:[0-3,255-3,254-0,254-3,];
$$$:0:9:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:4:[0-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 10.**********
>>4 dot data esls.
$$$:0:10:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=847;
$$$:0:10:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=847;
$$$:0:10:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=847;
$$$:0:10:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=847;
********************************************************
dd num in htp = 4, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 10.************
DATA ESLs:
$$$:0:10:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=847.
$$$:0:10:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=847.
$$$:0:10:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=847.
$$$:0:10:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=847.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 10.************
>>Dot ESL normal acks.
$$$:0:10:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:PASS(0x40);
$$$:0:10:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:PASS(0x40);
$$$:0:10:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:PASS(0x40);
$$$:0:10:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:PASS(0x40);
>>Dot ESL detail acks.
$$$:0:10:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:PASS:17:[0-3,1-3,2-3,3-3,4-0,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-3,];
$$$:0:10:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:PASS:17:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
$$$:0:10:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:PASS:17:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
$$$:0:10:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:PASS:18:[0-3,1-3,2-3,3-3,4-3,5-3,6-3,7-3,8-3,9-0,9-3,10-3,11-3,12-3,13-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
********** Original esl data. ROUND 0, CASE 11.**********
>>4 dot data esls.
$$$:0:11:1:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=78;
$$$:0:11:1:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=78;
$$$:0:11:1:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=78;
$$$:0:11:1:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=78;
********************************************************
dd num in htp = 4, in flash = 4.
IN FLASH: dd num = 4.
After creat rf work, IN RFTASK, dd num = 4, ack num = 0.
************* Data in RF task. ROUND 0, CASE 11.************
DATA ESLs:
$$$:0:11:2:2:ESL000:ID=0xA1,0x01,0x02,0x03:len=78.
$$$:0:11:2:2:ESL001:ID=0xA1,0x01,0x02,0x04:len=78.
$$$:0:11:2:2:ESL002:ID=0xA1,0x01,0x02,0x05:len=78.
$$$:0:11:2:2:ESL003:ID=0xA1,0x01,0x02,0x06:len=78.
******************************************************
Start wkup, wkup id: 0x56, 0x00, 0x00, 0x00, wkup ch: 0, powermode: 0x0.
AFTER RF WORK, data num = 0, sleep num = 0, ack num = 4.
>>RF task complete.
************* ACK in RF task. ROUND 0, CASE 11.************
>>Dot ESL normal acks.
$$$:0:11:3:6:ESL000:ID=0xa1,0x01,0x02,0x03:FAIL(0x50);
$$$:0:11:3:6:ESL001:ID=0xa1,0x01,0x02,0x04:FAIL(0x50);
$$$:0:11:3:6:ESL002:ID=0xa1,0x01,0x02,0x05:FAIL(0x50);
$$$:0:11:3:6:ESL003:ID=0xa1,0x01,0x02,0x06:FAIL(0x50);
>>Dot ESL detail acks.
$$$:0:11:3:7:ESL000:ID=0xa1,0x01,0x02,0x03:FAIL:6:[0-0,0-3,1-0,1-3,255-3,254-3,];
$$$:0:11:3:7:ESL001:ID=0xa1,0x01,0x02,0x04:FAIL:5:[0-3,1-3,255-3,254-0,254-3,];
$$$:0:11:3:7:ESL002:ID=0xa1,0x01,0x02,0x05:FAIL:5:[0-3,1-3,255-3,254-0,254-3,];
$$$:0:11:3:7:ESL003:ID=0xa1,0x01,0x02,0x06:FAIL:5:[0-3,1-3,255-3,254-0,254-3,];
************************************************************
FM_DDAckFromRF, data num = 0, ack num = 4.
>>ALL DOT ESL PASS.
>>Delay 30s..............................
>>TEST ROUND 0 OVER^^^^^^^^^^^^^^^.
