1st
	动态注册平台类设备

2nd
	静态平台类设备注册

step1: ---------------------------------------
vim arch/arm/mach-s3c2440/mach-mini2440.c
static struct platform_device *mini2440_devices[] __initdata = {
        &s3c_device_wdt,
        &s3c_device_led,
};


----------------------------------------------

step2: ---------------------------------------
vim /arch/arm/plat-s3c24xx/devs.c
static struct resource s3c_led_resource[] = {
        [0] = {
                .start = 0x56000000,
                .end   = 0x560000ff,
                .flags = IORESOURCE_MEM,
        },
        [1] = {
                .start = IRQ_EINT1,
                .end   = IRQ_EINT1,
                .flags = IORESOURCE_IRQ,
        }

};

struct platform_device s3c_device_led = {
        .name             = "s3c2440a-led",
        .id               = -1,
        .num_resources    = ARRAY_SIZE(s3c_led_resource),
        .resource         = s3c_led_resource,
};

EXPORT_SYMBOL(s3c_device_led);
----------------------------------------------


step3: -----------------------------------------
vim arch/arm/plat-s3c/include/plat/devs.h
extern struct platform_device s3c_device_wdt;
extern struct platform_device s3c_device_led;

-----------------------------------------------
------------------------------------------------
