
=== udev
在设备被发现时自动加载对应驱动模块。(热插拔，设备被发现时，自动创建dev文件，并加载驱动模块)
1.	vim /udev/Makefile	修改 安装路径和编译器
	prefix = /nfs_rootfs/nfsroot-29		(开发板的根文件系统)
	CROSS_COMPILE = /usr/local/arm/3.4.1/bin/arm-linux-
	
	make 
	make install

2.	vim /qt2440e/s3c2440_nfs/etc/init.d/rcS 加上
	mount -t tmpfs tmpfs /dev
	/sbin/udevd -d
	/sbin/udevstart
	开机自动挂载

	------------------ src -------------------------
	init:
		struct cdev my_cdev;
		struct class *my_class;
		#define DUMMY_MAJOR 255
		#define DUMMY_MINOR 0

		dev_t devno = MKDEV(DUMMY_MAJOR, DUMMY_MINOR);

		cdev_init(&my_cdev, &f_ops);
		cdev_add(&my_cdev, MKDEV(DUMMY_MAJOR, DUMMY_MINOR), 1);

		my_class =class_create(THIS_MODULE, "my_class");
		class_device_create(my_class, MKDEV(DUMMY_MAJOR, DUMMY_MINOR), NULL,"my_dev");

	exit:
		cdev_del(&my_cdev);
		class_device_destroy(my_class, MKDEV(DUMMY_MAJOR, DUMMY_MINOR));
		class_destroy(my_class);
